<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Grasa de las Capitales</title>
  <link rel="stylesheet" href="./_CSS/Grasa.css">
</head>
<style>
    :root {
  --rojo-grasa: #d00000;
  --amarillo-grasa: #ffe500;
  --amarillo-texto: #ffff00;
  --negro: #000000;
  --blanco: #ffffff;
  --fondo-vino: #160707;
  --texto-principal: #ffffff;
  --texto-secundario: #ffff00;
}

body {
  margin: 0;
  background-color: var(--fondo-vino);
  color: var(--texto-principal);
  font-family: sans-serif;
}

.header {
  background-color: var(--negro);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 20%;
}


.main {
     display: flex;
}

.left_column{
    width: 15%;
    padding: 1rem;
    background-color: #000000;

}
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

h1 {
  font-family: 'Anton', sans-serif;
  color: var(--amarillo-texto);
  background-color: black;
  font-size: 4rem;
}
p{
    font-family: 'Anton', sans-serif;
  color: var(--texto-principal);}
h2 {
  font-family: 'Anton', sans-serif;
  color: var(--blanco);
  font-size: 3rem;
}

h3{
    font-family: 'Anton', sans-serif;
    color: var(--amarillo-grasa);
}
h4 {
  font-family: 'Anton', sans-serif;
  color: var(--texto-secundario);
  font-size: 3rem;
}
h5 {
  font-family: 'Anton', sans-serif;
  color: var(--rojo-grasa);
  font-size: 3rem;
}
.nav{
    font-family: 'Anton', sans-serif;
    color: var(--amarillo-grasa);
    font-size: 2rem;
}
.right_column{
    width: 85%;
    padding: 1rem;
    background-color: var(--fondo-vino);
    margin-left: 5%;
    margin-top: 5%;
}
.right_column p {
      font-size: 1.2rem;
      color: var(--texto-principal);
 }
 .logo{
height: 220px;    
 }
.titulo {
  text-align: left;
  margin: 0;
  margin-left: 1rem;
  font-size: 3rem;
  line-height: 1;
}

.DIOS {
  font-family: 'Anton', sans-serif;
  color: var(--amarillo-texto);
  font-size: 6rem;
  font-weight: bold;
}

.pregunta {
  font-family: 'Anton', sans-serif;
  color: var(--amarillo-texto);
  font-size: 3rem;
  font-weight: normal;
    margin-left: 22%;

}

.contenido {
  display: flex;
  align-items: center; 
  gap: 1rem; 
}

.contenido img {
  max-width: 200px;
  height: auto;
}

.contenido p {
  color: var(--texto-principal); 
  font-size: 1.2rem;
  margin: 0;
}

a:link {
  text-decoration: none;
}
a.blanco:link{
text-decoration: none;
}

iframe {
  display: block;
  margin: 2rem auto;
  box-shadow: 0 0 10px var(--rojo-grasa);
}
.left_column a:hover {
  text-decoration: underline;
  color: var(--rojo-grasa); 
}
</style>
<html>
 <header  class="header">
    <img src="./_img/image.png" alt="LOGO_GRASA" class="logo">

<h1 class="titulo">
  <span class="DIOS">CHARLY GARCÍA</span><br>
  <span class="pregunta">¿ÍDOLO O QUÉ?</span>
</h1>

 </header>
 <div class="main">
 <aside class="left_column">
  
<h3>Exclusivo</h3>
<a href="./_html/David.html">
  <h2>
    → DAVID <br>
      LEBÓN <br>
     SE CONFIESA
  </h2>
</a>

<h3>UN ORGULLO ARGENTINO</h3>
<a href="./_html/Moro.html" class="blanco">
  <h4>
    → MORO <br>
    CAMPEÓN <br>
    MUNDIAL
  </h4>
</a>

<h3>EL ROMANCE DEL AÑO</h3>
<a href="./_html/Pedro.html" class="blanco">
  <h4>
    → PEDRO <br>
    AZNAR <br>
    Y OLIVIA <br>
    NEUTRON- <br>
    BOMB
  </h4>
</a>


 </aside>

<article class="right_column">
   <h5>
ESCANDALO!!!
 </h5>
  <div class="contenido">
    <img src="./_img/DIOS.png" alt="DIOS" class="GOD">
    <p>Charly García, ¿ídolo o qué?, es lo que nos preguntamos después de ver al genio musical tras saltar de un noveno piso a la piscina del hotel aconcagua, el acto ocurrio en la mañana del viernes 3 de marzo, Charly, con toda seguridad sin haber dormido, salió a caminar: en un Musimundo compró un trípode, una cámara de fotos, un reproductor de CD y pilas. En una pinturería consiguió aerosoles. De regreso a su suite, mientras Adriana San Román tomaba sol en el balcón terraza, Charly García arrojaba objetos para medir las variables y las posibilidades de caer dentro o fuera de una pileta de dimensiones normales y cuya capacidad de agua no estaba al cien por cien. Hasta que se arrojó él mismo. Eran las 12:30 del mediodía. </p>
  </div>
  <h4>EL HECHO...</h4>
  <p>El hecho ocurrió un par de días después de cantar con Nito Mestre y Mercedes Sosa, y de ser detenido por una denuncia confusa de una fan despechada, Charly García realizó uno de sus actos más increíbles y trascendentales de su vida
    “Pensé que tenía 75% de posibilidades de que saliera bien”, dijo Charly García a Pablo Marchetti y Mariano Lucano en una entrevista para la revista La García. “No sé por qué no tenía miedo… Cuando te chupa la gravedad es increíble… Y el golpe fue como si te pegaran fuerte con una toalla mojada, pero no más que eso… Y me hundí”.</p>
  <p>Charly comenta “Me metieron en una oficina de Tribunales donde había cuatro personas-muebles, de esas que hablan de que todos somos iguales ante la ley. ¡Me leyeron mis derechos! Metido en esa maquinaria, sentía: no soy igual a ellos, no lo soy” en la oficina hubo un policia molestando al ídolo de rock diciendo "Todos somos iguales...". Charly no se quedó con la espina y tras tirarse del NOVENO PISO le dice a su manager "Decile al policia ese que si todos somos iguales que se tire también", comentiendo el acto más íconico de la música rock en español, simplemente SAY NO MORE.</p>
  <iframe width="972" height="729" src="https://www.youtube.com/embed/stTwzfBo_hw" title="CHARLY GARCÍA se tira de un NOVENO PISO vídeo COMPLETO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </article>

</div>
</html>